'//---------------------------------------------------------------------------
'// Copyright (c) Microsoft Corporation.  All rights reserved.
'// This file is automatically generated.  Please do not edit it directly.
'// File name: D2D1Effects.h
'//---------------------------------------------------------------------------
#pragma once
#include once "AfxNova/AfxD2D1.bi"
           
' // Built in effect CLSIDs
DIM SHARED CLSID_D2D12DAffineTransform AS GUID =      (&h6AA97485, &h6354, &h4cfc, {&h90, &h8C, &hE4, &hA7, &h4F, &h62, &hC9, &h6C})
DIM SHARED CLSID_D2D13DPerspectiveTransform AS GUID = (&hC2844D0B, &h3D86, &h46e7, {&h85, &hBA, &h52, &h6C, &h92, &h40, &hF3, &hFB})
DIM SHARED CLSID_D2D13DTransform AS GUID =            (&he8467b04, &hec61, &h4b8a, {&hb5, &hde, &hd4, &hd7, &h3d, &heb, &hea, &h5a})
DIM SHARED CLSID_D2D1ArithmeticComposite AS GUID =    (&hfc151437, &h049a, &h4784, {&ha2, &h4a, &hf1, &hc4, &hda, &hf2, &h09, &h87})
DIM SHARED CLSID_D2D1Atlas AS GUID =                  (&h913e2be4, &hfdcf, &h4fe2, {&ha5, &hf0, &h24, &h54, &hf1, &h4f, &hf4, &h08})
DIM SHARED CLSID_D2D1BitmapSource AS GUID =           (&h5fb6c24d, &hc6dd, &h4231, {&h94, &h4,  &h50, &hf4, &hd5, &hc3, &h25, &h2d})
DIM SHARED CLSID_D2D1Blend AS GUID =                  (&h81c5b77b, &h13f8, &h4cdd, {&had, &h20, &hc8, &h90, &h54, &h7a, &hc6, &h5d})
DIM SHARED CLSID_D2D1Border AS GUID =                 (&h2A2D49C0, &h4ACF, &h43c7, {&h8C, &h6A, &h7C, &h4A, &h27, &h87, &h4D, &h27})
DIM SHARED CLSID_D2D1Brightness AS GUID =             (&h8cea8d1e, &h77b0, &h4986, {&hb3, &hb9, &h2f, &h0c, &h0e, &hae, &h78, &h87})
DIM SHARED CLSID_D2D1ColorManagement AS GUID =        (&h1A28524C, &hFDD6, &h4AA4, {&hAE, &h8F, &h83, &h7E, &hB8, &h26, &h7B, &h37})
DIM SHARED CLSID_D2D1ColorMatrix AS GUID =            (&h921F03D6, &h641C, &h47DF, {&h85, &h2D, &hB4, &hBB, &h61, &h53, &hAE, &h11})
DIM SHARED CLSID_D2D1Composite AS GUID =              (&h48fc9f51, &hf6ac, &h48f1, {&h8b, &h58, &h3b, &h28, &hac, &h46, &hf7, &h6d})
DIM SHARED CLSID_D2D1ConvolveMatrix AS GUID =         (&h407f8c08, &h5533, &h4331, {&ha3, &h41, &h23, &hcc, &h38, &h77, &h84, &h3e})
DIM SHARED CLSID_D2D1Crop AS GUID =                   (&hE23F7110, &h0E9A, &h4324, {&hAF, &h47, &h6A, &h2C, &h0C, &h46, &hF3, &h5B})
DIM SHARED CLSID_D2D1DirectionalBlur AS GUID =        (&h174319a6, &h58e9, &h49b2, {&hbb, &h63, &hca, &hf2, &hc8, &h11, &ha3, &hdb})
DIM SHARED CLSID_D2D1DiscreteTransfer AS GUID =       (&h90866fcd, &h488e, &h454b, {&haf, &h06, &he5, &h04, &h1b, &h66, &hc3, &h6c})
DIM SHARED CLSID_D2D1DisplacementMap AS GUID =        (&hedc48364, &h417,  &h4111, {&h94, &h50, &h43, &h84, &h5f, &ha9, &hf8, &h90})
DIM SHARED CLSID_D2D1DistantDiffuse AS GUID =         (&h3e7efd62, &ha32d, &h46d4, {&ha8, &h3c, &h52, &h78, &h88, &h9a, &hc9, &h54})
DIM SHARED CLSID_D2D1DistantSpecular AS GUID =        (&h428c1ee5, &h77b8, &h4450, {&h8a, &hb5, &h72, &h21, &h9c, &h21, &hab, &hda})
DIM SHARED CLSID_D2D1DpiCompensation AS GUID =        (&h6c26c5c7, &h34e0, &h46fc, {&h9c, &hfd, &he5, &h82, &h37, &h6,  &he2, &h28})
DIM SHARED CLSID_D2D1Flood AS GUID =                  (&h61c23c20, &hae69, &h4d8e, {&h94, &hcf, &h50, &h07, &h8d, &hf6, &h38, &hf2})
DIM SHARED CLSID_D2D1GammaTransfer AS GUID =          (&h409444c4, &hc419, &h41a0, {&hb0, &hc1, &h8c, &hd0, &hc0, &ha1, &h8e, &h42})
DIM SHARED CLSID_D2D1GaussianBlur AS GUID =           (&h1feb6d69, &h2fe6, &h4ac9, {&h8c, &h58, &h1d, &h7f, &h93, &he7, &ha6, &ha5})
DIM SHARED CLSID_D2D1Scale AS GUID =                  (&h9daf9369, &h3846, &h4d0e, {&ha4, &h4e, &hc,  &h60, &h79, &h34, &ha5, &hd7})
DIM SHARED CLSID_D2D1Histogram AS GUID =              (&h881db7d0, &hf7ee, &h4d4d, {&ha6, &hd2, &h46, &h97, &hac, &hc6, &h6e, &he8})
DIM SHARED CLSID_D2D1HueRotation AS GUID =            (&h0f4458ec, &h4b32, &h491b, {&h9e, &h85, &hbd, &h73, &hf4, &h4d, &h3e, &hb6})
DIM SHARED CLSID_D2D1LinearTransfer AS GUID =         (&had47c8fd, &h63ef, &h4acc, {&h9b, &h51, &h67, &h97, &h9c, &h03, &h6c, &h06})
DIM SHARED CLSID_D2D1LuminanceToAlpha AS GUID =       (&h41251ab7, &h0beb, &h46f8, {&h9d, &ha7, &h59, &he9, &h3f, &hcc, &he5, &hde})
DIM SHARED CLSID_D2D1Morphology AS GUID =             (&heae6c40d, &h626a, &h4c2d, {&hbf, &hcb, &h39, &h10, &h01, &hab, &he2, &h02})
DIM SHARED CLSID_D2D1OpacityMetadata AS GUID =        (&h6c53006a, &h4450, &h4199, {&haa, &h5b, &had, &h16, &h56, &hfe, &hce, &h5e})
DIM SHARED CLSID_D2D1PointDiffuse AS GUID =           (&hb9e303c3, &hc08c, &h4f91, {&h8b, &h7b, &h38, &h65, &h6b, &hc4, &h8c, &h20})
DIM SHARED CLSID_D2D1PointSpecular AS GUID =          (&h09c3ca26, &h3ae2, &h4f09, {&h9e, &hbc, &hed, &h38, &h65, &hd5, &h3f, &h22})
DIM SHARED CLSID_D2D1Premultiply AS GUID =            (&h06eab419, &hdeed, &h4018, {&h80, &hd2, &h3e, &h1d, &h47, &h1a, &hde, &hb2})
DIM SHARED CLSID_D2D1Saturation AS GUID =             (&h5cb2d9cf, &h327d, &h459f, {&ha0, &hce, &h40, &hc0, &hb2, &h08, &h6b, &hf7})
DIM SHARED CLSID_D2D1Shadow AS GUID =                 (&hC67EA361, &h1863, &h4e69, {&h89, &hDB, &h69, &h5D, &h3E, &h9A, &h5B, &h6B})
DIM SHARED CLSID_D2D1SpotDiffuse AS GUID =            (&h818a1105, &h7932, &h44f4, {&haa, &h86, &h08, &hae, &h7b, &h2f, &h2c, &h93})
DIM SHARED CLSID_D2D1SpotSpecular AS GUID =           (&hedae421e, &h7654, &h4a37, {&h9d, &hb8, &h71, &hac, &hc1, &hbe, &hb3, &hc1})
DIM SHARED CLSID_D2D1TableTransfer AS GUID =          (&h5bf818c3, &h5e43, &h48cb, {&hb6, &h31, &h86, &h83, &h96, &hd6, &ha1, &hd4})
DIM SHARED CLSID_D2D1Tile AS GUID =                   (&hB0784138, &h3B76, &h4bc5, {&hB1, &h3B, &h0F, &hA2, &hAD, &h02, &h65, &h9F})
DIM SHARED CLSID_D2D1Turbulence AS GUID =             (&hCF2BB6AE, &h889A, &h4ad7, {&hBA, &h29, &hA2, &hFD, &h73, &h2C, &h9F, &hC9})
DIM SHARED CLSID_D2D1UnPremultiply AS GUID =          (&hfb9ac489, &had8d, &h41ed, {&h99, &h99, &hbb, &h63, &h47, &hd1, &h10, &hf7})

#ifndef D2D1_BORDER_MODE
TYPE D2D1_BORDER_MODE AS LONG
enum
   D2D1_BORDER_MODE_SOFT = 0
   D2D1_BORDER_MODE_HARD = 1
   D2D1_BORDER_MODE_FORCE_DWORD = &hffffffff
end enum
#endif

TYPE D2D1_CHANNEL_SELECTOR AS LONG
enum
   D2D1_CHANNEL_SELECTOR_R = 0
   D2D1_CHANNEL_SELECTOR_G = 1
   D2D1_CHANNEL_SELECTOR_B = 2
   D2D1_CHANNEL_SELECTOR_A = 3
   D2D1_CHANNEL_SELECTOR_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_BITMAPSOURCE_ORIENTATION AS LONG
enum
   D2D1_BITMAPSOURCE_ORIENTATION_DEFAULT = 1
   D2D1_BITMAPSOURCE_ORIENTATION_FLIP_HORIZONTAL = 2
   D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE180 = 3
   D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE180_FLIP_HORIZONTAL = 4
   D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE270_FLIP_HORIZONTAL = 5
   D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE90 = 6
   D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE90_FLIP_HORIZONTAL = 7
   D2D1_BITMAPSOURCE_ORIENTATION_ROTATE_CLOCKWISE270 = 8
   D2D1_BITMAPSOURCE_ORIENTATION_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_GAUSSIANBLUR_PROP AS LONG
enum
   D2D1_GAUSSIANBLUR_PROP_STANDARD_DEVIATION = 0
   D2D1_GAUSSIANBLUR_PROP_OPTIMIZATION = 1
   D2D1_GAUSSIANBLUR_PROP_BORDER_MODE = 2
   D2D1_GAUSSIANBLUR_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_GAUSSIANBLUR_OPTIMIZATION AS LONG
enum
   D2D1_GAUSSIANBLUR_OPTIMIZATION_SPEED = 0
   D2D1_GAUSSIANBLUR_OPTIMIZATION_BALANCED = 1
   D2D1_GAUSSIANBLUR_OPTIMIZATION_QUALITY = 2
   D2D1_GAUSSIANBLUR_OPTIMIZATION_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_DIRECTIONALBLUR_PROP AS LONG
enum
   D2D1_DIRECTIONALBLUR_PROP_STANDARD_DEVIATION = 0
   D2D1_DIRECTIONALBLUR_PROP_ANGLE = 1
   D2D1_DIRECTIONALBLUR_PROP_OPTIMIZATION = 2
   D2D1_DIRECTIONALBLUR_PROP_BORDER_MODE = 3
   D2D1_DIRECTIONALBLUR_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_DIRECTIONALBLUR_OPTIMIZATION AS LONG
enum
   D2D1_DIRECTIONALBLUR_OPTIMIZATION_SPEED = 0
   D2D1_DIRECTIONALBLUR_OPTIMIZATION_BALANCED = 1
   D2D1_DIRECTIONALBLUR_OPTIMIZATION_QUALITY = 2
   D2D1_DIRECTIONALBLUR_OPTIMIZATION_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_SHADOW_PROP AS LONG
enum
   D2D1_SHADOW_PROP_BLUR_STANDARD_DEVIATION = 0
   D2D1_SHADOW_PROP_COLOR = 1
   D2D1_SHADOW_PROP_OPTIMIZATION = 2
   D2D1_SHADOW_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_SHADOW_OPTIMIZATION AS LONG
enum
   D2D1_SHADOW_OPTIMIZATION_SPEED = 0
   D2D1_SHADOW_OPTIMIZATION_BALANCED = 1
   D2D1_SHADOW_OPTIMIZATION_QUALITY = 2
   D2D1_SHADOW_OPTIMIZATION_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_BLEND_PROP AS LONG
enum
   D2D1_BLEND_PROP_MODE = 0
   D2D1_BLEND_PROP_FORCE_DWORD = &hffffffff
end enum

#ifndef D2D1_BLEND_MODE
TYPE D2D1_BLEND_MODE AS LONG
enum
   D2D1_BLEND_MODE_MULTIPLY = 0
   D2D1_BLEND_MODE_SCREEN = 1
   D2D1_BLEND_MODE_DARKEN = 2
   D2D1_BLEND_MODE_LIGHTEN = 3
   D2D1_BLEND_MODE_DISSOLVE = 4
   D2D1_BLEND_MODE_COLOR_BURN = 5
   D2D1_BLEND_MODE_LINEAR_BURN = 6
   D2D1_BLEND_MODE_DARKER_COLOR = 7
   D2D1_BLEND_MODE_LIGHTER_COLOR = 8
   D2D1_BLEND_MODE_COLOR_DODGE = 9
   D2D1_BLEND_MODE_LINEAR_DODGE = 10
   D2D1_BLEND_MODE_OVERLAY = 11
   D2D1_BLEND_MODE_SOFT_LIGHT = 12
   D2D1_BLEND_MODE_HARD_LIGHT = 13
   D2D1_BLEND_MODE_VIVID_LIGHT = 14
   D2D1_BLEND_MODE_LINEAR_LIGHT = 15
   D2D1_BLEND_MODE_PIN_LIGHT = 16
   D2D1_BLEND_MODE_HARD_MIX = 17
   D2D1_BLEND_MODE_DIFFERENCE = 18
   D2D1_BLEND_MODE_EXCLUSION = 19
   D2D1_BLEND_MODE_HUE = 20
   D2D1_BLEND_MODE_SATURATION = 21
   D2D1_BLEND_MODE_COLOR = 22
   D2D1_BLEND_MODE_LUMINOSITY = 23
   D2D1_BLEND_MODE_SUBTRACT = 24
   D2D1_BLEND_MODE_DIVISION = 25
   D2D1_BLEND_MODE_FORCE_DWORD = &hffffffff
end enum
#endif

TYPE D2D1_SATURATION_PROP AS LONG
enum
   D2D1_SATURATION_PROP_SATURATION = 0
   D2D1_SATURATION_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_HUEROTATION_PROP AS LONG
enum
   D2D1_HUEROTATION_PROP_ANGLE = 0
   D2D1_HUEROTATION_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_COLORMATRIX_PROP AS LONG
enum
   D2D1_COLORMATRIX_PROP_COLOR_MATRIX = 0
   D2D1_COLORMATRIX_PROP_ALPHA_MODE = 1
   D2D1_COLORMATRIX_PROP_CLAMP_OUTPUT = 2
   D2D1_COLORMATRIX_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_COLORMATRIX_ALPHA_MODE AS LONG
enum
   D2D1_COLORMATRIX_ALPHA_MODE_PREMULTIPLIED = 1
   D2D1_COLORMATRIX_ALPHA_MODE_STRAIGHT = 2
   D2D1_COLORMATRIX_ALPHA_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_BITMAPSOURCE_PROP AS LONG
enum
   D2D1_BITMAPSOURCE_PROP_WIC_BITMAP_SOURCE = 0
   D2D1_BITMAPSOURCE_PROP_SCALE = 1
   D2D1_BITMAPSOURCE_PROP_INTERPOLATION_MODE = 2
   D2D1_BITMAPSOURCE_PROP_ENABLE_DPI_CORRECTION = 3
   D2D1_BITMAPSOURCE_PROP_ALPHA_MODE = 4
   D2D1_BITMAPSOURCE_PROP_ORIENTATION = 5
   D2D1_BITMAPSOURCE_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_BITMAPSOURCE_INTERPOLATION_MODE AS LONG
enum
   D2D1_BITMAPSOURCE_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0
   D2D1_BITMAPSOURCE_INTERPOLATION_MODE_LINEAR = 1
   D2D1_BITMAPSOURCE_INTERPOLATION_MODE_CUBIC = 2
   D2D1_BITMAPSOURCE_INTERPOLATION_MODE_FANT = 6
   D2D1_BITMAPSOURCE_INTERPOLATION_MODE_MIPMAP_LINEAR = 7
   D2D1_BITMAPSOURCE_INTERPOLATION_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_BITMAPSOURCE_ALPHA_MODE AS LONG
enum
   D2D1_BITMAPSOURCE_ALPHA_MODE_PREMULTIPLIED = 1
   D2D1_BITMAPSOURCE_ALPHA_MODE_STRAIGHT = 2
   D2D1_BITMAPSOURCE_ALPHA_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_COMPOSITE_PROP AS LONG
enum
   D2D1_COMPOSITE_PROP_MODE = 0
   D2D1_COMPOSITE_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_3DTRANSFORM_PROP AS LONG
enum
   D2D1_3DTRANSFORM_PROP_INTERPOLATION_MODE = 0
   D2D1_3DTRANSFORM_PROP_BORDER_MODE = 1
   D2D1_3DTRANSFORM_PROP_TRANSFORM_MATRIX = 2
   D2D1_3DTRANSFORM_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_3DTRANSFORM_INTERPOLATION_MODE AS LONG
enum
   D2D1_3DTRANSFORM_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0
   D2D1_3DTRANSFORM_INTERPOLATION_MODE_LINEAR = 1
   D2D1_3DTRANSFORM_INTERPOLATION_MODE_CUBIC = 2
   D2D1_3DTRANSFORM_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3
   D2D1_3DTRANSFORM_INTERPOLATION_MODE_ANISOTROPIC = 4
   D2D1_3DTRANSFORM_INTERPOLATION_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_3DPERSPECTIVETRANSFORM_PROP AS LONG
enum
   D2D1_3DPERSPECTIVETRANSFORM_PROP_INTERPOLATION_MODE = 0
   D2D1_3DPERSPECTIVETRANSFORM_PROP_BORDER_MODE = 1
   D2D1_3DPERSPECTIVETRANSFORM_PROP_DEPTH = 2
   D2D1_3DPERSPECTIVETRANSFORM_PROP_PERSPECTIVE_ORIGIN = 3
   D2D1_3DPERSPECTIVETRANSFORM_PROP_LOCAL_OFFSET = 4
   D2D1_3DPERSPECTIVETRANSFORM_PROP_GLOBAL_OFFSET = 5
   D2D1_3DPERSPECTIVETRANSFORM_PROP_ROTATION_ORIGIN = 6
   D2D1_3DPERSPECTIVETRANSFORM_PROP_ROTATION = 7
   D2D1_3DPERSPECTIVETRANSFORM_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE AS LONG
enum
   D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0
   D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_LINEAR = 1
   D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_CUBIC = 2
   D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3
   D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_ANISOTROPIC = 4
   D2D1_3DPERSPECTIVETRANSFORM_INTERPOLATION_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_2DAFFINETRANSFORM_PROP AS LONG
enum
   D2D1_2DAFFINETRANSFORM_PROP_INTERPOLATION_MODE = 0
   D2D1_2DAFFINETRANSFORM_PROP_BORDER_MODE = 1
   D2D1_2DAFFINETRANSFORM_PROP_TRANSFORM_MATRIX = 2
   D2D1_2DAFFINETRANSFORM_PROP_SHARPNESS = 3
   D2D1_2DAFFINETRANSFORM_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE AS LONG
enum
   D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0
   D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_LINEAR = 1
   D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_CUBIC = 2
   D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3
   D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_ANISOTROPIC = 4
   D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_HIGH_QUALITY_CUBIC = 5
   D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_DPICOMPENSATION_PROP AS LONG
enum
   D2D1_DPICOMPENSATION_PROP_INTERPOLATION_MODE = 0
   D2D1_DPICOMPENSATION_PROP_BORDER_MODE = 1
   D2D1_DPICOMPENSATION_PROP_INPUT_DPI = 2
   D2D1_DPICOMPENSATION_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_DPICOMPENSATION_INTERPOLATION_MODE AS LONG
enum
   D2D1_DPICOMPENSATION_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0
   D2D1_DPICOMPENSATION_INTERPOLATION_MODE_LINEAR = 1
   D2D1_DPICOMPENSATION_INTERPOLATION_MODE_CUBIC = 2
   D2D1_DPICOMPENSATION_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3
   D2D1_DPICOMPENSATION_INTERPOLATION_MODE_ANISOTROPIC = 4
   D2D1_DPICOMPENSATION_INTERPOLATION_MODE_HIGH_QUALITY_CUBIC = 5
   D2D1_DPICOMPENSATION_INTERPOLATION_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_SCALE_PROP AS LONG
enum
    D2D1_SCALE_PROP_SCALE = 0
    D2D1_SCALE_PROP_CENTER_POINT = 1
    D2D1_SCALE_PROP_INTERPOLATION_MODE = 2
    D2D1_SCALE_PROP_BORDER_MODE = 3
    D2D1_SCALE_PROP_SHARPNESS = 4
    D2D1_SCALE_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_SCALE_INTERPOLATION_MODE AS LONG
enum
   D2D1_SCALE_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0
   D2D1_SCALE_INTERPOLATION_MODE_LINEAR = 1
   D2D1_SCALE_INTERPOLATION_MODE_CUBIC = 2
   D2D1_SCALE_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3
   D2D1_SCALE_INTERPOLATION_MODE_ANISOTROPIC = 4
   D2D1_SCALE_INTERPOLATION_MODE_HIGH_QUALITY_CUBIC = 5
   D2D1_SCALE_INTERPOLATION_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_TURBULENCE_PROP AS LONG
enum
   D2D1_TURBULENCE_PROP_OFFSET = 0
   D2D1_TURBULENCE_PROP_SIZE = 1
   D2D1_TURBULENCE_PROP_BASE_FREQUENCY = 2
   D2D1_TURBULENCE_PROP_NUM_OCTAVES = 3
   D2D1_TURBULENCE_PROP_SEED = 4
   D2D1_TURBULENCE_PROP_NOISE = 5
   D2D1_TURBULENCE_PROP_STITCHABLE = 6
   D2D1_TURBULENCE_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_TURBULENCE_NOISE AS LONG
enum
   D2D1_TURBULENCE_NOISE_FRACTAL_SUM = 0
   D2D1_TURBULENCE_NOISE_TURBULENCE = 1
   D2D1_TURBULENCE_NOISE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_DISPLACEMENTMAP_PROP AS LONG
enum
   D2D1_DISPLACEMENTMAP_PROP_SCALE = 0
   D2D1_DISPLACEMENTMAP_PROP_X_CHANNEL_SELECT = 1
   D2D1_DISPLACEMENTMAP_PROP_Y_CHANNEL_SELECT = 2
   D2D1_DISPLACEMENTMAP_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_COLORMANAGEMENT_PROP AS LONG
enum
   D2D1_COLORMANAGEMENT_PROP_SOURCE_COLOR_CONTEXT = 0
   D2D1_COLORMANAGEMENT_PROP_SOURCE_RENDERING_INTENT = 1
   D2D1_COLORMANAGEMENT_PROP_DESTINATION_COLOR_CONTEXT = 2
   D2D1_COLORMANAGEMENT_PROP_DESTINATION_RENDERING_INTENT = 3
   D2D1_COLORMANAGEMENT_PROP_ALPHA_MODE = 4
   D2D1_COLORMANAGEMENT_PROP_QUALITY = 5
   D2D1_COLORMANAGEMENT_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_COLORMANAGEMENT_ALPHA_MODE AS LONG
enum
   D2D1_COLORMANAGEMENT_ALPHA_MODE_PREMULTIPLIED = 1
   D2D1_COLORMANAGEMENT_ALPHA_MODE_STRAIGHT = 2
   D2D1_COLORMANAGEMENT_ALPHA_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_COLORMANAGEMENT_QUALITY AS LONG
enum
   D2D1_COLORMANAGEMENT_QUALITY_PROOF = 0
   D2D1_COLORMANAGEMENT_QUALITY_NORMAL = 1
   D2D1_COLORMANAGEMENT_QUALITY_BEST = 2
   D2D1_COLORMANAGEMENT_QUALITY_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_COLORMANAGEMENT_RENDERING_INTENT AS LONG
enum
   D2D1_COLORMANAGEMENT_RENDERING_INTENT_PERCEPTUAL = 0
   D2D1_COLORMANAGEMENT_RENDERING_INTENT_RELATIVE_COLORIMETRIC = 1
   D2D1_COLORMANAGEMENT_RENDERING_INTENT_SATURATION = 2
   D2D1_COLORMANAGEMENT_RENDERING_INTENT_ABSOLUTE_COLORIMETRIC = 3
   D2D1_COLORMANAGEMENT_RENDERING_INTENT_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_HISTOGRAM_PROP AS LONG
enum
   D2D1_HISTOGRAM_PROP_NUM_BINS = 0
   D2D1_HISTOGRAM_PROP_CHANNEL_SELECT = 1
   D2D1_HISTOGRAM_PROP_HISTOGRAM_OUTPUT = 2
   D2D1_HISTOGRAM_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_POINTSPECULAR_PROP AS LONG
enum
   D2D1_POINTSPECULAR_PROP_LIGHT_POSITION = 0
   D2D1_POINTSPECULAR_PROP_SPECULAR_EXPONENT = 1
   D2D1_POINTSPECULAR_PROP_SPECULAR_CONSTANT = 2
   D2D1_POINTSPECULAR_PROP_SURFACE_SCALE = 3
   D2D1_POINTSPECULAR_PROP_COLOR = 4
   D2D1_POINTSPECULAR_PROP_KERNEL_UNIT_LENGTH = 5
   D2D1_POINTSPECULAR_PROP_SCALE_MODE = 6
   D2D1_POINTSPECULAR_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_POINTSPECULAR_SCALE_MODE AS LONG
enum
   D2D1_POINTSPECULAR_SCALE_MODE_NEAREST_NEIGHBOR = 0
   D2D1_POINTSPECULAR_SCALE_MODE_LINEAR = 1
   D2D1_POINTSPECULAR_SCALE_MODE_CUBIC = 2
   D2D1_POINTSPECULAR_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3
   D2D1_POINTSPECULAR_SCALE_MODE_ANISOTROPIC = 4
   D2D1_POINTSPECULAR_SCALE_MODE_HIGH_QUALITY_CUBIC = 5
   D2D1_POINTSPECULAR_SCALE_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_SPOTSPECULAR_PROP AS LONG
enum
   D2D1_SPOTSPECULAR_PROP_LIGHT_POSITION = 0
   D2D1_SPOTSPECULAR_PROP_POINTS_AT = 1
   D2D1_SPOTSPECULAR_PROP_FOCUS = 2
   D2D1_SPOTSPECULAR_PROP_LIMITING_CONE_ANGLE = 3
   D2D1_SPOTSPECULAR_PROP_SPECULAR_EXPONENT = 4
   D2D1_SPOTSPECULAR_PROP_SPECULAR_CONSTANT = 5
   D2D1_SPOTSPECULAR_PROP_SURFACE_SCALE = 6
   D2D1_SPOTSPECULAR_PROP_COLOR = 7
   D2D1_SPOTSPECULAR_PROP_KERNEL_UNIT_LENGTH = 8
   D2D1_SPOTSPECULAR_PROP_SCALE_MODE = 9
   D2D1_SPOTSPECULAR_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_SPOTSPECULAR_SCALE_MODE AS LONG
enum
   D2D1_SPOTSPECULAR_SCALE_MODE_NEAREST_NEIGHBOR = 0
   D2D1_SPOTSPECULAR_SCALE_MODE_LINEAR = 1
   D2D1_SPOTSPECULAR_SCALE_MODE_CUBIC = 2
   D2D1_SPOTSPECULAR_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3
   D2D1_SPOTSPECULAR_SCALE_MODE_ANISOTROPIC = 4
   D2D1_SPOTSPECULAR_SCALE_MODE_HIGH_QUALITY_CUBIC = 5
   D2D1_SPOTSPECULAR_SCALE_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_DISTANTSPECULAR_PROP AS LONG
enum
   D2D1_DISTANTSPECULAR_PROP_AZIMUTH = 0
   D2D1_DISTANTSPECULAR_PROP_ELEVATION = 1
   D2D1_DISTANTSPECULAR_PROP_SPECULAR_EXPONENT = 2
   D2D1_DISTANTSPECULAR_PROP_SPECULAR_CONSTANT = 3
   D2D1_DISTANTSPECULAR_PROP_SURFACE_SCALE = 4
   D2D1_DISTANTSPECULAR_PROP_COLOR = 5
   D2D1_DISTANTSPECULAR_PROP_KERNEL_UNIT_LENGTH = 6
   D2D1_DISTANTSPECULAR_PROP_SCALE_MODE = 7
   D2D1_DISTANTSPECULAR_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_DISTANTSPECULAR_SCALE_MODE AS LONG
enum
   D2D1_DISTANTSPECULAR_SCALE_MODE_NEAREST_NEIGHBOR = 0
   D2D1_DISTANTSPECULAR_SCALE_MODE_LINEAR = 1
   D2D1_DISTANTSPECULAR_SCALE_MODE_CUBIC = 2
   D2D1_DISTANTSPECULAR_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3
   D2D1_DISTANTSPECULAR_SCALE_MODE_ANISOTROPIC = 4
   D2D1_DISTANTSPECULAR_SCALE_MODE_HIGH_QUALITY_CUBIC = 5
   D2D1_DISTANTSPECULAR_SCALE_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_POINTDIFFUSE_PROP AS LONG
enum
   D2D1_POINTDIFFUSE_PROP_LIGHT_POSITION = 0
   D2D1_POINTDIFFUSE_PROP_DIFFUSE_CONSTANT = 1
   D2D1_POINTDIFFUSE_PROP_SURFACE_SCALE = 2
   D2D1_POINTDIFFUSE_PROP_COLOR = 3
   D2D1_POINTDIFFUSE_PROP_KERNEL_UNIT_LENGTH = 4
   D2D1_POINTDIFFUSE_PROP_SCALE_MODE = 5
   D2D1_POINTDIFFUSE_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_POINTDIFFUSE_SCALE_MODE AS LONG
enum
   D2D1_POINTDIFFUSE_SCALE_MODE_NEAREST_NEIGHBOR = 0
   D2D1_POINTDIFFUSE_SCALE_MODE_LINEAR = 1
   D2D1_POINTDIFFUSE_SCALE_MODE_CUBIC = 2
   D2D1_POINTDIFFUSE_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3
   D2D1_POINTDIFFUSE_SCALE_MODE_ANISOTROPIC = 4
   D2D1_POINTDIFFUSE_SCALE_MODE_HIGH_QUALITY_CUBIC = 5
   D2D1_POINTDIFFUSE_SCALE_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_SPOTDIFFUSE_PROP AS LONG
enum
   D2D1_SPOTDIFFUSE_PROP_LIGHT_POSITION = 0
   D2D1_SPOTDIFFUSE_PROP_POINTS_AT = 1
   D2D1_SPOTDIFFUSE_PROP_FOCUS = 2
   D2D1_SPOTDIFFUSE_PROP_LIMITING_CONE_ANGLE = 3
   D2D1_SPOTDIFFUSE_PROP_DIFFUSE_CONSTANT = 4
   D2D1_SPOTDIFFUSE_PROP_SURFACE_SCALE = 5
   D2D1_SPOTDIFFUSE_PROP_COLOR = 6
   D2D1_SPOTDIFFUSE_PROP_KERNEL_UNIT_LENGTH = 7
   D2D1_SPOTDIFFUSE_PROP_SCALE_MODE = 8
   D2D1_SPOTDIFFUSE_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_SPOTDIFFUSE_SCALE_MODE AS LONG
enum
   D2D1_SPOTDIFFUSE_SCALE_MODE_NEAREST_NEIGHBOR = 0
   D2D1_SPOTDIFFUSE_SCALE_MODE_LINEAR = 1
   D2D1_SPOTDIFFUSE_SCALE_MODE_CUBIC = 2
   D2D1_SPOTDIFFUSE_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3
   D2D1_SPOTDIFFUSE_SCALE_MODE_ANISOTROPIC = 4
   D2D1_SPOTDIFFUSE_SCALE_MODE_HIGH_QUALITY_CUBIC = 5
   D2D1_SPOTDIFFUSE_SCALE_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_DISTANTDIFFUSE_PROP AS LONG
enum
    D2D1_DISTANTDIFFUSE_PROP_AZIMUTH = 0
    D2D1_DISTANTDIFFUSE_PROP_ELEVATION = 1
    D2D1_DISTANTDIFFUSE_PROP_DIFFUSE_CONSTANT = 2
    D2D1_DISTANTDIFFUSE_PROP_SURFACE_SCALE = 3
    D2D1_DISTANTDIFFUSE_PROP_COLOR = 4
    D2D1_DISTANTDIFFUSE_PROP_KERNEL_UNIT_LENGTH = 5
    D2D1_DISTANTDIFFUSE_PROP_SCALE_MODE = 6
    D2D1_DISTANTDIFFUSE_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_DISTANTDIFFUSE_SCALE_MODE AS LONG
enum
   D2D1_DISTANTDIFFUSE_SCALE_MODE_NEAREST_NEIGHBOR = 0
   D2D1_DISTANTDIFFUSE_SCALE_MODE_LINEAR = 1
   D2D1_DISTANTDIFFUSE_SCALE_MODE_CUBIC = 2
   D2D1_DISTANTDIFFUSE_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3
   D2D1_DISTANTDIFFUSE_SCALE_MODE_ANISOTROPIC = 4
   D2D1_DISTANTDIFFUSE_SCALE_MODE_HIGH_QUALITY_CUBIC = 5
   D2D1_DISTANTDIFFUSE_SCALE_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_FLOOD_PROP AS LONG
enum
   D2D1_FLOOD_PROP_COLOR = 0
   D2D1_FLOOD_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_LINEARTRANSFER_PROP AS LONG
enum
    D2D1_LINEARTRANSFER_PROP_RED_Y_INTERCEPT = 0
    D2D1_LINEARTRANSFER_PROP_RED_SLOPE = 1
    D2D1_LINEARTRANSFER_PROP_RED_DISABLE = 2
    D2D1_LINEARTRANSFER_PROP_GREEN_Y_INTERCEPT = 3
    D2D1_LINEARTRANSFER_PROP_GREEN_SLOPE = 4
    D2D1_LINEARTRANSFER_PROP_GREEN_DISABLE = 5
    D2D1_LINEARTRANSFER_PROP_BLUE_Y_INTERCEPT = 6
    D2D1_LINEARTRANSFER_PROP_BLUE_SLOPE = 7
    D2D1_LINEARTRANSFER_PROP_BLUE_DISABLE = 8
    D2D1_LINEARTRANSFER_PROP_ALPHA_Y_INTERCEPT = 9
    D2D1_LINEARTRANSFER_PROP_ALPHA_SLOPE = 10
    D2D1_LINEARTRANSFER_PROP_ALPHA_DISABLE = 11
    D2D1_LINEARTRANSFER_PROP_CLAMP_OUTPUT = 12
    D2D1_LINEARTRANSFER_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_GAMMATRANSFER_PROP AS LONG
enum
   D2D1_GAMMATRANSFER_PROP_RED_AMPLITUDE = 0
   D2D1_GAMMATRANSFER_PROP_RED_EXPONENT = 1
   D2D1_GAMMATRANSFER_PROP_RED_OFFSET = 2
   D2D1_GAMMATRANSFER_PROP_RED_DISABLE = 3
   D2D1_GAMMATRANSFER_PROP_GREEN_AMPLITUDE = 4
   D2D1_GAMMATRANSFER_PROP_GREEN_EXPONENT = 5
   D2D1_GAMMATRANSFER_PROP_GREEN_OFFSET = 6
   D2D1_GAMMATRANSFER_PROP_GREEN_DISABLE = 7
   D2D1_GAMMATRANSFER_PROP_BLUE_AMPLITUDE = 8
   D2D1_GAMMATRANSFER_PROP_BLUE_EXPONENT = 9
   D2D1_GAMMATRANSFER_PROP_BLUE_OFFSET = 10
   D2D1_GAMMATRANSFER_PROP_BLUE_DISABLE = 11
   D2D1_GAMMATRANSFER_PROP_ALPHA_AMPLITUDE = 12
   D2D1_GAMMATRANSFER_PROP_ALPHA_EXPONENT = 13
   D2D1_GAMMATRANSFER_PROP_ALPHA_OFFSET = 14
   D2D1_GAMMATRANSFER_PROP_ALPHA_DISABLE = 15
   D2D1_GAMMATRANSFER_PROP_CLAMP_OUTPUT = 16
   D2D1_GAMMATRANSFER_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_TABLETRANSFER_PROP AS LONG
enum
   D2D1_TABLETRANSFER_PROP_RED_TABLE = 0
   D2D1_TABLETRANSFER_PROP_RED_DISABLE = 1
   D2D1_TABLETRANSFER_PROP_GREEN_TABLE = 2
   D2D1_TABLETRANSFER_PROP_GREEN_DISABLE = 3
   D2D1_TABLETRANSFER_PROP_BLUE_TABLE = 4
   D2D1_TABLETRANSFER_PROP_BLUE_DISABLE = 5
   D2D1_TABLETRANSFER_PROP_ALPHA_TABLE = 6
   D2D1_TABLETRANSFER_PROP_ALPHA_DISABLE = 7
   D2D1_TABLETRANSFER_PROP_CLAMP_OUTPUT = 8
   D2D1_TABLETRANSFER_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_DISCRETETRANSFER_PROP AS LONG
enum
   D2D1_DISCRETETRANSFER_PROP_RED_TABLE = 0
   D2D1_DISCRETETRANSFER_PROP_RED_DISABLE = 1
   D2D1_DISCRETETRANSFER_PROP_GREEN_TABLE = 2
   D2D1_DISCRETETRANSFER_PROP_GREEN_DISABLE = 3
   D2D1_DISCRETETRANSFER_PROP_BLUE_TABLE = 4
   D2D1_DISCRETETRANSFER_PROP_BLUE_DISABLE = 5
   D2D1_DISCRETETRANSFER_PROP_ALPHA_TABLE = 6
   D2D1_DISCRETETRANSFER_PROP_ALPHA_DISABLE = 7
   D2D1_DISCRETETRANSFER_PROP_CLAMP_OUTPUT = 8
   D2D1_DISCRETETRANSFER_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_CONVOLVEMATRIX_PROP AS LONG
enum
   D2D1_CONVOLVEMATRIX_PROP_KERNEL_UNIT_LENGTH = 0
   D2D1_CONVOLVEMATRIX_PROP_SCALE_MODE = 1
   D2D1_CONVOLVEMATRIX_PROP_KERNEL_SIZE_X = 2
   D2D1_CONVOLVEMATRIX_PROP_KERNEL_SIZE_Y = 3
   D2D1_CONVOLVEMATRIX_PROP_KERNEL_MATRIX = 4
   D2D1_CONVOLVEMATRIX_PROP_DIVISOR = 5
   D2D1_CONVOLVEMATRIX_PROP_BIAS = 6
   D2D1_CONVOLVEMATRIX_PROP_KERNEL_OFFSET = 7
   D2D1_CONVOLVEMATRIX_PROP_PRESERVE_ALPHA = 8
   D2D1_CONVOLVEMATRIX_PROP_BORDER_MODE = 9
   D2D1_CONVOLVEMATRIX_PROP_CLAMP_OUTPUT = 10
   D2D1_CONVOLVEMATRIX_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_CONVOLVEMATRIX_SCALE_MODE AS LONG
enum
   D2D1_CONVOLVEMATRIX_SCALE_MODE_NEAREST_NEIGHBOR = 0
   D2D1_CONVOLVEMATRIX_SCALE_MODE_LINEAR = 1
   D2D1_CONVOLVEMATRIX_SCALE_MODE_CUBIC = 2
   D2D1_CONVOLVEMATRIX_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3
   D2D1_CONVOLVEMATRIX_SCALE_MODE_ANISOTROPIC = 4
   D2D1_CONVOLVEMATRIX_SCALE_MODE_HIGH_QUALITY_CUBIC = 5
   D2D1_CONVOLVEMATRIX_SCALE_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_BRIGHTNESS_PROP AS LONG
enum
   D2D1_BRIGHTNESS_PROP_WHITE_POINT = 0
   D2D1_BRIGHTNESS_PROP_BLACK_POINT = 1
   D2D1_BRIGHTNESS_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_ARITHMETICCOMPOSITE_PROP AS LONG
enum
   D2D1_ARITHMETICCOMPOSITE_PROP_COEFFICIENTS = 0
   D2D1_ARITHMETICCOMPOSITE_PROP_CLAMP_OUTPUT = 1
   D2D1_ARITHMETICCOMPOSITE_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_CROP_PROP AS LONG
enum
   D2D1_CROP_PROP_RECT = 0
   D2D1_CROP_PROP_BORDER_MODE = 1
   D2D1_CROP_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_BORDER_PROP AS LONG
enum
   D2D1_BORDER_PROP_EDGE_MODE_X = 0
   D2D1_BORDER_PROP_EDGE_MODE_Y = 1
   D2D1_BORDER_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_BORDER_EDGE_MODE AS LONG
enum
   D2D1_BORDER_EDGE_MODE_CLAMP = 0
   D2D1_BORDER_EDGE_MODE_WRAP = 1
   D2D1_BORDER_EDGE_MODE_MIRROR = 2
   D2D1_BORDER_EDGE_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_MORPHOLOGY_PROP AS LONG
enum
   D2D1_MORPHOLOGY_PROP_MODE = 0
   D2D1_MORPHOLOGY_PROP_WIDTH = 1
   D2D1_MORPHOLOGY_PROP_HEIGHT = 2
   D2D1_MORPHOLOGY_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_MORPHOLOGY_MODE AS LONG
enum
   D2D1_MORPHOLOGY_MODE_ERODE = 0
   D2D1_MORPHOLOGY_MODE_DILATE = 1
   D2D1_MORPHOLOGY_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_TILE_PROP AS LONG
enum
   D2D1_TILE_PROP_RECT = 0
   D2D1_TILE_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_ATLAS_PROP aS LONG
enum
   D2D1_ATLAS_PROP_INPUT_RECT = 0
   D2D1_ATLAS_PROP_INPUT_PADDING_RECT = 1
   D2D1_ATLAS_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_OPACITYMETADATA_PROP AS LONG
enum
   D2D1_OPACITYMETADATA_PROP_INPUT_OPAQUE_RECT = 0
   D2D1_OPACITYMETADATA_PROP_FORCE_DWORD = &hffffffff
end enum

' ########################################################################################
'                                 *** d2d1effects_1.h ***
' ########################################################################################

' // Built in effect CLSID
DIM SHARED CLSID_D2D1YCbCr AS GUID = (&h99503cc1, &h66c7, &h45c9, {&ha8, &h75, &h8a, &hd8, &ha7, &h91, &h44, &h01})

TYPE D2D1_YCBCR_PROP AS LONG
enum
   D2D1_YCBCR_PROP_CHROMA_SUBSAMPLING = 0
   D2D1_YCBCR_PROP_TRANSFORM_MATRIX = 1
   D2D1_YCBCR_PROP_INTERPOLATION_MODE = 2
   D2D1_YCBCR_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_YCBCR_CHROMA_SUBSAMPLING AS LONG
enum
   D2D1_YCBCR_CHROMA_SUBSAMPLING_AUTO = 0
   D2D1_YCBCR_CHROMA_SUBSAMPLING_420 = 1
   D2D1_YCBCR_CHROMA_SUBSAMPLING_422 = 2
   D2D1_YCBCR_CHROMA_SUBSAMPLING_444 = 3
   D2D1_YCBCR_CHROMA_SUBSAMPLING_440 = 4
   D2D1_YCBCR_CHROMA_SUBSAMPLING_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_YCBCR_INTERPOLATION_MODE AS LONG
enum
   D2D1_YCBCR_INTERPOLATION_MODE_NEAREST_NEIGHBOR = 0
   D2D1_YCBCR_INTERPOLATION_MODE_LINEAR = 1
   D2D1_YCBCR_INTERPOLATION_MODE_CUBIC = 2
   D2D1_YCBCR_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR = 3
   D2D1_YCBCR_INTERPOLATION_MODE_ANISOTROPIC = 4
   D2D1_YCBCR_INTERPOLATION_MODE_HIGH_QUALITY_CUBIC = 5
   D2D1_YCBCR_INTERPOLATION_MODE_FORCE_DWORD = &hffffffff
end enum


' ########################################################################################
'                                 *** d2d1effects_2.h ***
' ########################################################################################

' // Built in effect CLSIDs
DIM SHARED CLSID_D2D1Contrast AS GUID          = (&hb648a78a, &h0ed5, &h4f80, {&ha9, &h4a, &h8e, &h82, &h5a, &hca, &h6b, &h77})
DIM SHARED CLSID_D2D1RgbToHue AS GUID          = (&h23f3e5ec, &h91e8, &h4d3d, {&had, &h0a, &haf, &had, &hc1, &h00, &h4a, &ha1})
DIM SHARED CLSID_D2D1HueToRgb AS GUID          = (&h7b78a6bd, &h0141, &h4def, {&h8a, &h52, &h63, &h56, &hee, &h0c, &hbd, &hd5})
DIM SHARED CLSID_D2D1ChromaKey AS GUID         = (&h74C01F5B, &h2A0D, &h408C, {&h88, &hE2, &hC7, &hA3, &hC7, &h19, &h77, &h42})
DIM SHARED CLSID_D2D1Emboss AS GUID            = (&hb1c5eb2b, &h0348, &h43f0, {&h81, &h07, &h49, &h57, &hca, &hcb, &ha2, &hae})
DIM SHARED CLSID_D2D1Exposure AS GUID          = (&hb56c8cfa, &hf634, &h41ee, {&hbe, &he0, &hff, &ha6, &h17, &h10, &h60, &h04})
DIM SHARED CLSID_D2D1Grayscale AS GUID         = (&h36DDE0EB, &h3725, &h42E0, {&h83, &h6D, &h52, &hFB, &h20, &hAE, &hE6, &h44})
DIM SHARED CLSID_D2D1Invert AS GUID            = (&he0c3784d, &hcb39, &h4e84, {&hb6, &hfd, &h6b, &h72, &hf0, &h81, &h02, &h63})
DIM SHARED CLSID_D2D1Posterize AS GUID         = (&h2188945e, &h33a3, &h4366, {&hb7, &hbc, &h08, &h6b, &hd0, &h2d, &h08, &h84})
DIM SHARED CLSID_D2D1Sepia AS GUID             = (&h3a1af410, &h5f1d, &h4dbe, {&h84, &hdf, &h91, &h5d, &ha7, &h9b, &h71, &h53})
DIM SHARED CLSID_D2D1Sharpen AS GUID           = (&hC9B887CB, &hC5FF, &h4DC5, {&h97, &h79, &h27, &h3D, &hCF, &h41, &h7C, &h7D})
DIM SHARED CLSID_D2D1Straighten AS GUID        = (&h4da47b12, &h79a3, &h4fb0, {&h82, &h37, &hbb, &hc3, &hb2, &ha4, &hde, &h08})
DIM SHARED CLSID_D2D1TemperatureTint AS GUID   = (&h89176087, &h8AF9, &h4A08, {&hAE, &hB1, &h89, &h5F, &h38, &hDB, &h17, &h66})
DIM SHARED CLSID_D2D1Vignette AS GUID          = (&hc00c40be, &h5e67, &h4ca3, {&h95, &hb4, &hf4, &hb0, &h2c, &h11, &h51, &h35})
DIM SHARED CLSID_D2D1EdgeDetection AS GUID     = (&hEFF583CA, &hCB07, &h4AA9, {&hAC, &h5D, &h2C, &hC4, &h4C, &h76, &h46, &h0F})
DIM SHARED CLSID_D2D1HighlightsShadows AS GUID = (&hCADC8384, &h323F, &h4C7E, {&hA3, &h61, &h2E, &h2B, &h24, &hDF, &h6E, &hE4})
DIM SHARED CLSID_D2D1LookupTable3D AS GUID     = (&h349E0EDA, &h0088, &h4A79, {&h9C, &hA3, &hC7, &hE3, &h00, &h20, &h20, &h20})
DIM SHARED CLSID_D2D1Opacity AS GUID           = (&h811d79a4, &hde28, &h4454, {&h80, &h94, &hc6, &h46, &h85, &hf8, &hbd, &h4c})
DIM SHARED CLSID_D2D1AlphaMask AS GUID         = (&hc80ecff0, &h3fd5, &h4f05, {&h83, &h28, &hc5, &hd1, &h72, &h4b, &h4f, &h0a})
DIM SHARED CLSID_D2D1CrossFade AS GUID         = (&h12f575e8, &h4db1, &h485f, {&h9a, &h84, &h03, &ha0, &h7d, &hd3, &h82, &h9f})
DIM SHARED CLSID_D2D1Tint AS GUID              = (&h36312b17, &hf7dd, &h4014, {&h91, &h5d, &hff, &hca, &h76, &h8c, &hf2, &h11})

#define D2D1_SCENE_REFERRED_SDR_WHITE_LEVEL 80.0f

DIM SHARED CLSID_D2D1WhiteLevelAdjustment AS GUID = (&h44a1cadb, &h6cdd, &h4818, {&h8f, &hf4, &h26, &hc1, &hcf, &he9, &h5b, &hdb})
DIM SHARED CLSID_D2D1HdrToneMap AS GUID           = (&h7b0b748d, &h4610, &h4486, {&ha9, &h0c, &h99, &h9d, &h9a, &h2e, &h2b, &h11})

TYPE D2D1_CONTRAST_PROP AS LONG
enum
   D2D1_CONTRAST_PROP_CONTRAST = 0
   D2D1_CONTRAST_PROP_CLAMP_INPUT = 1
   D2D1_CONTRAST_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_RGBTOHUE_PROP AS LONG
enum
   D2D1_RGBTOHUE_PROP_OUTPUT_COLOR_SPACE = 0
   D2D1_RGBTOHUE_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_RGBTOHUE_OUTPUT_COLOR_SPACE AS LONG
enum
   D2D1_RGBTOHUE_OUTPUT_COLOR_SPACE_HUE_SATURATION_VALUE = 0
   D2D1_RGBTOHUE_OUTPUT_COLOR_SPACE_HUE_SATURATION_LIGHTNESS = 1
   D2D1_RGBTOHUE_OUTPUT_COLOR_SPACE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_HUETORGB_PROP AS LONG
enum
   D2D1_HUETORGB_PROP_INPUT_COLOR_SPACE = 0
   D2D1_HUETORGB_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_HUETORGB_INPUT_COLOR_SPACE AS LONG
enum
   D2D1_HUETORGB_INPUT_COLOR_SPACE_HUE_SATURATION_VALUE = 0
   D2D1_HUETORGB_INPUT_COLOR_SPACE_HUE_SATURATION_LIGHTNESS = 1
   D2D1_HUETORGB_INPUT_COLOR_SPACE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_CHROMAKEY_PROP AS LONG
enum
   D2D1_CHROMAKEY_PROP_COLOR = 0
   D2D1_CHROMAKEY_PROP_TOLERANCE = 1
   D2D1_CHROMAKEY_PROP_INVERT_ALPHA = 2
   D2D1_CHROMAKEY_PROP_FEATHER = 3
   D2D1_CHROMAKEY_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_EMBOSS_PROP AS LONG
enum
   D2D1_EMBOSS_PROP_HEIGHT = 0
   D2D1_EMBOSS_PROP_DIRECTION = 1
   D2D1_EMBOSS_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_EXPOSURE_PROP AS LONG
enum
   D2D1_EXPOSURE_PROP_EXPOSURE_VALUE = 0
   D2D1_EXPOSURE_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_POSTERIZE_PROP AS LONG
enum
   D2D1_POSTERIZE_PROP_RED_VALUE_COUNT = 0
   D2D1_POSTERIZE_PROP_GREEN_VALUE_COUNT = 1
   D2D1_POSTERIZE_PROP_BLUE_VALUE_COUNT = 2
   D2D1_POSTERIZE_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_SEPIA_PROP AS LONG
enum
   D2D1_SEPIA_PROP_INTENSITY = 0
   D2D1_SEPIA_PROP_ALPHA_MODE = 1
   D2D1_SEPIA_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_SHARPEN_PROP AS LONG
enum
   D2D1_SHARPEN_PROP_SHARPNESS = 0
   D2D1_SHARPEN_PROP_THRESHOLD = 1
   D2D1_SHARPEN_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_STRAIGHTEN_PROP AS LONG
enum
   D2D1_STRAIGHTEN_PROP_ANGLE = 0
   D2D1_STRAIGHTEN_PROP_MAINTAIN_SIZE = 1
   D2D1_STRAIGHTEN_PROP_SCALE_MODE = 2
   D2D1_STRAIGHTEN_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_STRAIGHTEN_SCALE_MODE AS LONG
enum
   D2D1_STRAIGHTEN_SCALE_MODE_NEAREST_NEIGHBOR = 0
   D2D1_STRAIGHTEN_SCALE_MODE_LINEAR = 1
   D2D1_STRAIGHTEN_SCALE_MODE_CUBIC = 2
   D2D1_STRAIGHTEN_SCALE_MODE_MULTI_SAMPLE_LINEAR = 3
   D2D1_STRAIGHTEN_SCALE_MODE_ANISOTROPIC = 4
   D2D1_STRAIGHTEN_SCALE_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_TEMPERATUREANDTINT_PROP AS LONG
enum
   D2D1_TEMPERATUREANDTINT_PROP_TEMPERATURE = 0
   D2D1_TEMPERATUREANDTINT_PROP_TINT = 1
   D2D1_TEMPERATUREANDTINT_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_VIGNETTE_PROP AS LONG
enum
   D2D1_VIGNETTE_PROP_COLOR = 0
   D2D1_VIGNETTE_PROP_TRANSITION_SIZE = 1
   D2D1_VIGNETTE_PROP_STRENGTH = 2
   D2D1_VIGNETTE_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_EDGEDETECTION_PROP AS LONG
enum
   D2D1_EDGEDETECTION_PROP_STRENGTH = 0
   D2D1_EDGEDETECTION_PROP_BLUR_RADIUS = 1
   D2D1_EDGEDETECTION_PROP_MODE = 2
   D2D1_EDGEDETECTION_PROP_OVERLAY_EDGES = 3
   D2D1_EDGEDETECTION_PROP_ALPHA_MODE = 4
   D2D1_EDGEDETECTION_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_EDGEDETECTION_MODE AS LONG
enum
   D2D1_EDGEDETECTION_MODE_SOBEL = 0
   D2D1_EDGEDETECTION_MODE_PREWITT = 1
   D2D1_EDGEDETECTION_MODE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_HIGHLIGHTSANDSHADOWS_PROP AS LONG
enum
   D2D1_HIGHLIGHTSANDSHADOWS_PROP_HIGHLIGHTS = 0
   D2D1_HIGHLIGHTSANDSHADOWS_PROP_SHADOWS = 1
   D2D1_HIGHLIGHTSANDSHADOWS_PROP_CLARITY = 2
   D2D1_HIGHLIGHTSANDSHADOWS_PROP_INPUT_GAMMA = 3
   D2D1_HIGHLIGHTSANDSHADOWS_PROP_MASK_BLUR_RADIUS = 4
   D2D1_HIGHLIGHTSANDSHADOWS_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_HIGHLIGHTSANDSHADOWS_INPUT_GAMMA AS LONG
enum
   D2D1_HIGHLIGHTSANDSHADOWS_INPUT_GAMMA_LINEAR = 0
   D2D1_HIGHLIGHTSANDSHADOWS_INPUT_GAMMA_SRGB = 1
   D2D1_HIGHLIGHTSANDSHADOWS_INPUT_GAMMA_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_LOOKUPTABLE3D_PROP AS LONG
enum
   D2D1_LOOKUPTABLE3D_PROP_LUT = 0
   D2D1_LOOKUPTABLE3D_PROP_ALPHA_MODE = 1
   D2D1_LOOKUPTABLE3D_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_OPACITY_PROP AS LONG
enum
   D2D1_OPACITY_PROP_OPACITY = 0
   D2D1_OPACITY_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_CROSSFADE_PROP AS LONG
enum
   D2D1_CROSSFADE_PROP_WEIGHT = 0
   D2D1_CROSSFADE_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_TINT_PROP AS LONG
enum
   D2D1_TINT_PROP_COLOR = 0
   D2D1_TINT_PROP_CLAMP_OUTPUT = 1
   D2D1_TINT_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_WHITELEVELADJUSTMENT_PROP AS LONG
enum
   D2D1_WHITELEVELADJUSTMENT_PROP_INPUT_WHITE_LEVEL = 0
   D2D1_WHITELEVELADJUSTMENT_PROP_OUTPUT_WHITE_LEVEL = 1
   D2D1_WHITELEVELADJUSTMENT_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_HDRTONEMAP_PROP AS LONG
enum
   D2D1_HDRTONEMAP_PROP_INPUT_MAX_LUMINANCE = 0
   D2D1_HDRTONEMAP_PROP_OUTPUT_MAX_LUMINANCE = 1
   D2D1_HDRTONEMAP_PROP_DISPLAY_MODE = 2
   D2D1_HDRTONEMAP_PROP_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_HDRTONEMAP_DISPLAY_MODE AS LONG
enum
   D2D1_HDRTONEMAP_DISPLAY_MODE_SDR = 0
   D2D1_HDRTONEMAP_DISPLAY_MODE_HDR = 1
   D2D1_HDRTONEMAP_DISPLAY_MODE_FORCE_DWORD = &hffffffff
end enum


' ########################################################################################
'                                 *** D2D1EffectAuthor.h ***
' ########################################################################################


' // Function pointer that sets a property on an effect.
'typedef HRESULT (CALLBACK *PD2D1_PROPERTY_SET_FUNCTION)(
'    _In_ IUnknown *effect,
'    _In_reads_(dataSize) const BYTE *data,
'    UINT32 dataSize
'    );
type PD2D1_PROPERTY_SET_FUNCTION AS FUNCTION (BYVAL effect AS IUnknown Ptr, BYVAL pData AS const BYTE PTR, BYVAL dataSize As UINT32 ) AS HRESULT

' // Function pointer that gets a property from an effect.
'typedef HRESULT (CALLBACK *PD2D1_PROPERTY_GET_FUNCTION)(
'    _In_ const IUnknown *effect,
'    _Out_writes_opt_(dataSize) BYTE *data,
'    UINT32 dataSize,
'    _Out_opt_ UINT32 *actualSize
'    );
type PD2D1_PROPERTY_GET_FUNCTION AS FUNCTION (BYVAL effect AS const IUnknown PTR, BYVAL pData AS BYTE PTR, _
   BYVAL dataSize AS UINT32, BYVAL actualSize AS UINT32 PTR) AS HRESULT

'typedef interface ID2D1EffectContext ID2D1EffectContext;
'typedef interface ID2D1TransformNode ID2D1TransformNode;

TYPE D2D1_CHANGE_TYPE AS LONG
enum
   D2D1_CHANGE_TYPE_NONE = 0
   D2D1_CHANGE_TYPE_PROPERTIES = 1
   D2D1_CHANGE_TYPE_CONTEXT = 2
   D2D1_CHANGE_TYPE_GRAPH = 3
   D2D1_CHANGE_TYPE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_PIXEL_OPTIONS AS LONG
enum
   D2D1_PIXEL_OPTIONS_NONE = 0
   D2D1_PIXEL_OPTIONS_TRIVIAL_SAMPLING = 1
   D2D1_PIXEL_OPTIONS_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_VERTEX_OPTIONS AS LONG
enum
   D2D1_VERTEX_OPTIONS_NONE = 0
   D2D1_VERTEX_OPTIONS_DO_NOT_CLEAR = 1
   D2D1_VERTEX_OPTIONS_USE_DEPTH_BUFFER = 2
   D2D1_VERTEX_OPTIONS_ASSUME_NO_OVERLAP = 4
   D2D1_VERTEX_OPTIONS_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_VERTEX_USAGE AS LONG
enum
   D2D1_VERTEX_USAGE_STATIC = 0
   D2D1_VERTEX_USAGE_DYNAMIC = 1
   D2D1_VERTEX_USAGE_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_BLEND_OPERATION AS LONG
enum
   D2D1_BLEND_OPERATION_ADD = 1
   D2D1_BLEND_OPERATION_SUBTRACT = 2
   D2D1_BLEND_OPERATION_REV_SUBTRACT = 3
   D2D1_BLEND_OPERATION_MIN = 4
   D2D1_BLEND_OPERATION_MAX = 5
   D2D1_BLEND_OPERATION_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_BLEND AS LONG
enum
   D2D1_BLEND_ZERO = 1
   D2D1_BLEND_ONE = 2
   D2D1_BLEND_SRC_COLOR = 3
   D2D1_BLEND_INV_SRC_COLOR = 4
   D2D1_BLEND_SRC_ALPHA = 5
   D2D1_BLEND_INV_SRC_ALPHA = 6
   D2D1_BLEND_DEST_ALPHA = 7
   D2D1_BLEND_INV_DEST_ALPHA = 8
   D2D1_BLEND_DEST_COLOR = 9
   D2D1_BLEND_INV_DEST_COLOR = 10
   D2D1_BLEND_SRC_ALPHA_SAT = 11
   D2D1_BLEND_BLEND_FACTOR = 14
   D2D1_BLEND_INV_BLEND_FACTOR = 15
   D2D1_BLEND_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_CHANNEL_DEPTH AS LONG
enum
   D2D1_CHANNEL_DEPTH_DEFAULT = 0
   D2D1_CHANNEL_DEPTH_1 = 1
   D2D1_CHANNEL_DEPTH_4 = 4
   D2D1_CHANNEL_DEPTH_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_FILTER AS LONG
enum
   D2D1_FILTER_MIN_MAG_MIP_POINT = &h00
   D2D1_FILTER_MIN_MAG_POINT_MIP_LINEAR = &h01
   D2D1_FILTER_MIN_POINT_MAG_LINEAR_MIP_POINT = &h04
   D2D1_FILTER_MIN_POINT_MAG_MIP_LINEAR = &h05
   D2D1_FILTER_MIN_LINEAR_MAG_MIP_POINT = &h10
   D2D1_FILTER_MIN_LINEAR_MAG_POINT_MIP_LINEAR = &h11
   D2D1_FILTER_MIN_MAG_LINEAR_MIP_POINT = &h14
   D2D1_FILTER_MIN_MAG_MIP_LINEAR = &h15
   D2D1_FILTER_ANISOTROPIC = &h55
   D2D1_FILTER_FORCE_DWORD = &hffffffff
end enum

TYPE D2D1_FEATURE AS LONG
enum
   D2D1_FEATURE_DOUBLES = 0
   D2D1_FEATURE_D3D10_X_HARDWARE_OPTIONS = 1
   D2D1_FEATURE_FORCE_DWORD = &hffffffff
end enum

'#ifndef D2D1_PROPERTY_BINDING
type D2D1_PROPERTY_BINDING_
   AS PCWSTR propertyName
   AS PD2D1_PROPERTY_SET_FUNCTION setFunction
   AS PD2D1_PROPERTY_GET_FUNCTION getFunction
end type
'#endif

type D2D1_RESOURCE_TEXTURE_PROPERTIES
   AS UINT32 PTR extents
   AS UINT32 dimensions
   AS D2D1_BUFFER_PRECISION bufferPrecision
   AS D2D1_CHANNEL_DEPTH channelDepth
   AS D2D1_FILTER filter
   AS D2D1_EXTEND_MODE PTR extendModes
end type

type D2D1_INPUT_ELEMENT_DESC
   AS PCSTR semanticName
   AS UINT32 semanticIndex
   AS DXGI_FORMAT format
   AS UINT32 inputSlot
   AS UINT32 alignedByteOffset
end type

#define D2D1_APPEND_ALIGNED_ELEMENT &hffffffff

type D2D1_VERTEX_BUFFER_PROPERTIES
   AS UINT32 inputCount
   AS D2D1_VERTEX_USAGE usage
   AS BYTE PTR data
   AS UINT32 byteWidth
end type

type D2D1_CUSTOM_VERTEX_BUFFER_PROPERTIES
   AS BYTE PTR shaderBufferWithInputSignature
   AS UINT32 shaderBufferSize
   AS D2D1_INPUT_ELEMENT_DESC PTR inputElements
   AS UINT32 elementCount
   AS UINT32 stride
end type

type D2D1_VERTEX_RANGE
   AS UINT32 startVertex
   AS UINT32 vertexCount
end type

type D2D1_BLEND_DESCRIPTION
   AS D2D1_BLEND sourceBlend
   AS D2D1_BLEND destinationBlend
   AS D2D1_BLEND_OPERATION blendOperation
   AS D2D1_BLEND sourceBlendAlpha
   AS D2D1_BLEND destinationBlendAlpha
   AS D2D1_BLEND_OPERATION blendOperationAlpha
   AS FLOAT blendFactor(0 TO 3)
end type

type D2D1_INPUT_DESCRIPTION
   AS D2D1_FILTER filter
   AS UINT32 levelOfDetailCount
end type

type D2D1_FEATURE_DATA_DOUBLES
   AS BOOL doublePrecisionFloatShaderOps
end type

type D2D1_FEATURE_DATA_D3D10_X_HARDWARE_OPTIONS
   AS BOOL computeShaders_Plus_RawAndStructuredBuffers_Via_Shader_4_x
end type


type ID2D1VertexBuffer AS ID2D1VertexBuffer_
type ID2D1ResourceTexture AS ID2D1ResourceTexture_
type ID2D1RenderInfo AS ID2D1RenderInfo_
type ID2D1DrawInfo AS ID2D1DrawInfo_
type ID2D1ComputeInfo AS ID2D1ComputeInfo_
type ID2D1TransformNode AS ID2D1TransformNode_
type ID2D1TransformGraph AS ID2D1TransformGraph_
type ID2D1Transform AS ID2D1Transform_
type ID2D1DrawTransform AS ID2D1DrawTransform_
type ID2D1ComputeTransform AS ID2D1ComputeTransform_
type ID2D1AnalysisTransform AS ID2D1AnalysisTransform_
type ID2D1SourceTransform AS ID2D1SourceTransform_
type ID2D1ConcreteTransform AS ID2D1ConcreteTransform_
type ID2D1BlendTransform AS ID2D1BlendTransform_
type ID2D1BorderTransform AS ID2D1BorderTransform_
type ID2D1OffsetTransform AS ID2D1OffsetTransform_
type ID2D1BoundsAdjustmentTransform AS ID2D1BoundsAdjustmentTransform_
type ID2D1EffectImpl AS ID2D1EffectImpl_
type ID2D1EffectContext AS ID2D1EffectContext_

DIM SHARED IID_ID2D1VertexBuffer AS GUID = (&h9B8B1336, &h00A5, &h4668, {&h92, &hB7, &hCE, &hD5, &hD8, &hBF, &h9B, &h7B})
DIM SHARED IID_ID2D1ResourceTexture AS GUID = (&h688D15C3, &h02B0, &h438D, {&hB1, &h3A, &hD1, &hB4, &h4C, &h32, &hC3, &h9A})
DIM SHARED IID_ID2D1RenderInfo AS GUID = (&h519AE1BD, &hD19A, &h420D, {&hB8, &h49, &h36, &h4F, &h59, &h47, &h76, &hB7})
DIM SHARED IID_ID2D1DrawInfo AS GUID = (&h693CE632, &h7F2F, &h45DE, {&h93, &hFE, &h18, &hD8, &h8B, &h37, &hAA, &h21})
DIM SHARED IID_ID2D1ComputeInfo AS GUID = (&h5598B14B, &h9FD7, &h48B7, {&h9B, &hDB, &h8F, &h09, &h64, &hEB, &h38, &hBC})
DIM SHARED IID_ID2D1TransformNode AS GUID = (&hB2EFE1E7, &h729F, &h4102, {&h94, &h9F, &h50, &h5F, &hA2, &h1B, &hF6, &h66})
DIM SHARED IID_ID2D1TransformGraph AS GUID = (&h13D29038, &hC3E6, &h4034, {&h90, &h81, &h13, &hB5, &h3A, &h41, &h79, &h92})
DIM SHARED IID_ID2D1Transform AS GUID = (&hEF1A287D, &h342A, &h4F76, {&h8F, &hDB, &hDA, &h0D, &h6E, &hA9, &hF9, &h2B})
DIM SHARED IID_ID2D1DrawTransform AS GUID = (&h36BFDCB6, &h9739, &h435D, {&hA3, &h0D, &hA6, &h53, &hBE, &hFF, &h6A, &h6F})
DIM SHARED IID_ID2D1ComputeTransform AS GUID = (&h0D85573C, &h01E3, &h4F7D, {&hBF, &hD9, &h0D, &h60, &h60, &h8B, &hF3, &hC3})
DIM SHARED IID_ID2D1AnalysisTransform AS GUID = (&h0359DC30, &h95E6, &h4568, {&h90, &h55, &h27, &h72, &h0D, &h13, &h0E, &h93})
DIM SHARED IID_ID2D1SourceTransform AS GUID = (&hDB1800DD, &h0C34, &h4CF9, {&hBE, &h90, &h31, &hCC, &h0A, &h56, &h53, &hE1})
DIM SHARED IID_ID2D1ConcreteTransform AS GUID = (&h1A799D8A, &h69F7, &h4E4C, {&h9F, &hED, &h43, &h7C, &hCC, &h66, &h84, &hCC})
DIM SHARED IID_ID2D1BlendTransform AS GUID = (&h63AC0B32, &hBA44, &h450F, {&h88, &h06, &h7F, &h4C, &hA1, &hFF, &h2F, &h1B})
DIM SHARED IID_ID2D1BorderTransform AS GUID = (&h4998735C, &h3A19, &h473C, {&h97, &h81, &h65, &h68, &h47, &hE3, &hA3, &h47})
DIM SHARED IID_ID2D1OffsetTransform AS GUID = (&h3FE6ADEA, &h7643, &h4F53, {&hBD, &h14, &hA0, &hCE, &h63, &hF2, &h40, &h42})
DIM SHARED IID_ID2D1BoundsAdjustmentTransform AS GUID = (&h90F732E2, &h5092, &h4606, {&hA8, &h19, &h86, &h51, &h97, &h0B, &hAC, &hCD})
DIM SHARED IID_ID2D1EffectImpl AS GUID = (&hA248FD3F, &h3E6C, &h4E63, {&h9F, &h03, &h7F, &h68, &hEC, &hC9, &h1D, &hB9})
DIM SHARED IID_ID2D1EffectContext AS GUID = (&h3D9F916B, &h27DC, &h4AD7, {&hB4, &hF1, &h64, &h94, &h53, &h40, &hF5, &h63})

' ########################################################################################
' Interface name: ID2D1VertexBuffer
' IID: {9B8B1336-00A5-4668-92B7-CED5D8BF9B7B}
' Inherited interface = IUnknown
' ########################################################################################

#ifndef __ID2D1VertexBuffer_INTERFACE_DEFINED__
#define __ID2D1VertexBuffer_INTERFACE_DEFINED__

TYPE ID2D1VertexBuffer_ EXTENDS Afx_IUnknown
   DECLARE ABSTRACT FUNCTION Map (BYVAL data AS BYTE PTR PTR, BYVAL bufferSize AS UINT32) AS HRESULT
   DECLARE ABSTRACT FUNCTION Unmap () AS HRESULT
END TYPE

#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1ResourceTexture
' IID: {688D15C3-02B0-438D-B13A-D1B44C32C39A}
' Inherited interface = IUnknown
' ########################################################################################

#ifndef __ID2D1ResourceTexture_INTERFACE_DEFINED__
#define __ID2D1ResourceTexture_INTERFACE_DEFINED__

TYPE ID2D1ResourceTexture_ EXTENDS Afx_IUnknown
   DECLARE ABSTRACT FUNCTION Update (BYREF minimumExtents AS const UINT32, BYREF maximimumExtents AS const UINT32, _
           BYREF strides AS const UINT32, BYVAL dimensions AS UINT32, BYVAL data AS BYTE PTR, BYVAL dataCount AS UINT32) AS HRESULT
END TYPE

#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1RenderInfo
' IID: {519AE1BD-D19A-420D-B849-364F594776B7}
' Inherited interface = IUnknown
' ########################################################################################

#ifndef __ID2D1RenderInfo_INTERFACE_DEFINED__
#define __ID2D1RenderInfo_INTERFACE_DEFINED__

TYPE ID2D1RenderInfo_ EXTENDS Afx_IUnknown
   DECLARE ABSTRACT FUNCTION SetInputDescription (BYVAL inputIndex AS UINT32, BYVAL inputDescriptor AS D2D1_INPUT_DESCRIPTION) AS HRESULT
   DECLARE ABSTRACT FUNCTION SetOutputBuffer (BYVAL bufferPrecision AS D2D1_BUFFER_PRECISION, BYVAL channelDepth AS D2D1_CHANNEL_DEPTH) AS HRESULT
   DECLARE ABSTRACT SUB SetCached (BYVAL isCached AS BOOLEAN)
   DECLARE ABSTRACT SUB SetInstructionCountHint (BYVAL instructionCount AS UINT32)
END TYPE

#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1DrawInfo
' IID: {693CE632-7F2F-45DE-93FE-18D88B37AA21}
' Inherited interface = ID2D1RenderInfo
' ########################################################################################

#ifndef __ID2D1DrawInfo_INTERFACE_DEFINED__
#define __ID2D1DrawInfo_INTERFACE_DEFINED__

TYPE ID2D1DrawInfo_ EXTENDS ID2D1RenderInfo
   DECLARE ABSTRACT FUNCTION SetPixelShaderConstantBuffer (BYVAL buffer AS const BYTE PTR, BYVAL bufferCount AS UINT32) AS HRESULT
   DECLARE ABSTRACT FUNCTION SetResourceTexture (BYVAL textureIndex AS UINT32, BYVAL resourceTexture AS ID2D1ResourceTexture PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION SetVertexShaderConstantBuffer (BYVAL buffer AS BYTE PTR, BYVAL bufferCount AS UINT32) AS HRESULT
   DECLARE ABSTRACT FUNCTION SetPixelShader (BYREF shaderId AS GUID, BYVAL pixelOptions AS D2D1_PIXEL_OPTIONS = D2D1_PIXEL_OPTIONS_NONE) AS HRESULT
   DECLARE ABSTRACT FUNCTION SetVertexProcessing (BYVAL vertexBuffer AS ID2D1VertexBuffer PTR, _
           BYVAL vertexOptions AS D2D1_VERTEX_OPTIONS, BYREF blendDescription AS const D2D1_BLEND_DESCRIPTION, _
           BYREF vertexRange AS const D2D1_VERTEX_RANGE, BYREF vertexShader AS const GUID) AS HRESULT
END TYPE

#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1ComputeInfo
' IID: {5598B14B-9FD7-48B7-9BDB-8F0964EB38BC}
' Inherited interface = ID2D1RenderInfo
' ########################################################################################

#ifndef __ID2D1ComputeInfo_INTERFACE_DEFINED__
#define __ID2D1ComputeInfo_INTERFACE_DEFINED__

TYPE ID2D1ComputeInfo_ EXTENDS ID2D1RenderInfo
   DECLARE ABSTRACT FUNCTION SetComputeShaderConstantBuffer (BYVAL buffer AS const BYTE PTR, BYVAL bufferCount AS UINT32) AS HRESULT
   DECLARE ABSTRACT FUNCTION SetComputeShader (BYREF shaderId AS GUID) AS HRESULT
   DECLARE ABSTRACT FUNCTION SetResourceTexture (BYVAL textureIndex AS UINT32, BYVAL resourceTexture AS ID2D1ResourceTexture PTR) AS HRESULT
END TYPE

#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1TransformNode
' IID: {B2EFE1E7-729F-4102-949F-505FA21BF666}
' Inherited interface = IUnknown
' ########################################################################################

#ifndef __ID2D1TransformNode_INTERFACE_DEFINED__
#define __ID2D1TransformNode_INTERFACE_DEFINED__

TYPE ID2D1TransformNode_ EXTENDS Afx_IUnknown
   DECLARE ABSTRACT FUNCTION GetInputCount () AS UINT32
END TYPE

#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1TransformGraph
' IID: {13D29038-C3E6-4034-9081-13B53A417992}
' Inherited interface = IUnknown
' ########################################################################################

#ifndef __ID2D1TransformGraph_INTERFACE_DEFINED__
#define __ID2D1TransformGraph_INTERFACE_DEFINED__

TYPE ID2D1TransformGraph_ EXTENDS Afx_IUnknown
   DECLARE ABSTRACT FUNCTION GetInputCount () AS UINT32
   DECLARE ABSTRACT FUNCTION SetSingleTransformNode (BYVAL node AS ID2D1TransformNode PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION AddNode (BYVAL node AS ID2D1TransformNode PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION RemoveNode (BYVAL node AS ID2D1TransformNode PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION SetOutputNode (BYVAL node AS ID2D1TransformNode PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION ConnectNode (BYVAL fromNode AS ID2D1TransformNode PTR, BYVAL toNode AS ID2D1TransformNode PTR, BYVAL toNodeInputIndex AS UINT32) AS HRESULT
   DECLARE ABSTRACT FUNCTION ConnectToEffectInput (BYVAL toEffectInputIndex AS UINT32, BYVAL node AS ID2D1TransformNode PTR, BYVAL toNodeInputIndex AS UINT32) AS HRESULT
   DECLARE ABSTRACT FUNCTION Clear () AS HRESULT
   DECLARE ABSTRACT FUNCTION SetPassthroughGraph (BYVAL effectInputIndex AS UINT32) AS HRESULT
END TYPE

#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1Transform
' IID: {EF1A287D-342A-4F76-8FDB-DA0D6EA9F92B}
' Inherited interface = ID2D1TransformNode
' ########################################################################################

#ifndef __ID2D1Transform_INTERFACE_DEFINED__
#define __ID2D1Transform_INTERFACE_DEFINED__

TYPE ID2D1Transform_ EXTENDS ID2D1TransformNode
   DECLARE ABSTRACT FUNCTION MapOutputRectToInputRects (BYREF outputRect AS const D2D1_RECT_L, BYREF inputRects AS D2D1_RECT_L, BYVAL inputRectsCount AS UINT32) AS HRESULT
   DECLARE ABSTRACT FUNCTION MapInputRectsToOutputRect (BYREF inputRects AS D2D1_RECT_L, BYREF inputOpaqueSubRects AS D2D1_RECT_L, _
           BYVAL inputRectCount AS UINT32, BYREF outputRect AS D2D1_RECT_L, BYREF outputOpaqueSubRect AS D2D1_RECT_L) AS HRESULT
   DECLARE ABSTRACT FUNCTION MapInvalidRect (BYVAL inputIndex AS UINT32, BYVAL invalidInputRect AS D2D1_RECT_L, BYREF invalidOutputRect AS D2D1_RECT_L) AS HRESULT
END TYPE
    
#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1DrawTransform
' IID: {36BFDCB6-9739-435D-A30D-A653BEFF6A6F}
' Inherited interface = ID2D1Transform
' ########################################################################################

#ifndef __ID2D1DrawTransform_INTERFACE_DEFINED__
#define __ID2D1DrawTransform_INTERFACE_DEFINED__

TYPE ID2D1DrawTransform_ EXTENDS ID2D1Transform
   DECLARE ABSTRACT FUNCTION SetDrawInfo (BYVAL drawInfo AS ID2D1DrawInfo PTR) AS HRESULT
END TYPE

#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1ComputeTransform
' IID: {0D85573C-01E3-4F7D-BFD9-0D60608BF3C3}
' Inherited interface = ID2D1Transform
' ########################################################################################

#ifndef __ID2D1ComputeTransform_INTERFACE_DEFINED__
#define __ID2D1ComputeTransform_INTERFACE_DEFINED__

TYPE ID2D1ComputeTransform_ EXTENDS ID2D1Transform
   DECLARE ABSTRACT FUNCTION SetComputeInfo (BYVAL computeInfo AS ID2D1ComputeInfo PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION CalculateThreadgroups (BYREF outputRect AS const D2D1_RECT_L, BYVAL dimensionX AS UINT32 PTR, _
           BYVAL dimensionY AS UINT32 PTR, BYVAL dimensionZ AS UINT32 PTR) AS HRESULT
END TYPE

#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1AnalysisTransform
' IID: {0359DC30-95E6-4568-9055-27720D130E93}
' Inherited interface = IUnknown
' ########################################################################################

#ifndef __ID2D1AnalysisTransform_INTERFACE_DEFINED__
#define __ID2D1AnalysisTransform_INTERFACE_DEFINED__

TYPE ID2D1AnalysisTransform_ EXTENDS Afx_IUnknown
   DECLARE ABSTRACT FUNCTION ProcessAnalysisResults (BYVAL analysisData AS BYTE PTR, BYVAL analysisDataCount AS UINT32) AS HRESULT
END TYPE

#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1SourceTransform
' IID: {DB1800DD-0C34-4CF9-BE90-31CC0A5653E1}
' Inherited interface = ID2D1Transform
' ########################################################################################

#ifndef __ID2D1SourceTransform_INTERFACE_DEFINED__
#define __ID2D1SourceTransform_INTERFACE_DEFINED__

TYPE ID2D1SourceTransform_ EXTENDS ID2D1Transform
   DECLARE ABSTRACT FUNCTION SetRenderInfo (BYVAL renderInfo AS ID2D1RenderInfo PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION Draw (BYVAL target AS ID2D1Bitmap1 PTR, BYREF drawRect AS const D2D1_RECT_L, BYVAL targetOrigin AS D2D1_POINT_2U) AS HRESULT
END TYPE

#endif

' ########################################################################################


' ########################################################################################
' Interface name: ID2D1ConcreteTransform
' IID: {1A799D8A-69F7-4E4C-9FED-437CCC6684CC}
' Inherited interface = ID2D1TransformNode
' ########################################################################################

#ifndef __ID2D1ConcreteTransform_INTERFACE_DEFINED__
#define __ID2D1ConcreteTransform_INTERFACE_DEFINED__

TYPE ID2D1ConcreteTransform_ EXTENDS ID2D1TransformNode
   DECLARE ABSTRACT FUNCTION SetOutputBuffer (BYVAL bufferPrecision AS D2D1_BUFFER_PRECISION, BYVAL channelDepth AS D2D1_CHANNEL_DEPTH) AS HRESULT
   DECLARE ABSTRACT FUNCTION SetCached (BYVAL isCached AS BOOLEAN) AS HRESULT
END TYPE

#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1BlendTransform
' IID: {63AC0B32-BA44-450F-8806-7F4CA1FF2F1B}
' Inherited interface = ID2D1ConcreteTransform
' ########################################################################################

#ifndef __ID2D1BlendTransform_INTERFACE_DEFINED__
#define __ID2D1BlendTransform_INTERFACE_DEFINED__

TYPE ID2D1BlendTransform_ EXTENDS ID2D1ConcreteTransform
   DECLARE ABSTRACT SUB SetDescription (BYREF description AS D2D1_BLEND_DESCRIPTION)
   DECLARE ABSTRACT SUB GetDescription (BYREF description AS D2D1_BLEND_DESCRIPTION)
END TYPE

#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1BorderTransform
' IID: {4998735C-3A19-473C-9781-656847E3A347}
' Inherited interface = ID2D1ConcreteTransform
' ########################################################################################

#ifndef __ID2D1BorderTransform_INTERFACE_DEFINED__
#define __ID2D1BorderTransform_INTERFACE_DEFINED__

TYPE ID2D1BorderTransform_ EXTENDS ID2D1ConcreteTransform
   DECLARE ABSTRACT SUB SetExtendModeX (BYVAL extendMode AS D2D1_EXTEND_MODE)
   DECLARE ABSTRACT SUB SetExtendModeY (BYVAL extendMode AS D2D1_EXTEND_MODE)
   DECLARE ABSTRACT FUNCTION GetExtendModeX () AS D2D1_EXTEND_MODE
   DECLARE ABSTRACT FUNCTION GetExtendModeY () AS D2D1_EXTEND_MODE
END TYPE

#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1OffsetTransform
' IID: {3FE6ADEA-7643-4F53-BD14-A0CE63F24042}
' Inherited interface = ID2D1TransformNode
' ########################################################################################

#ifndef __ID2D1OffsetTransform_INTERFACE_DEFINED__
#define __ID2D1OffsetTransform_INTERFACE_DEFINED__

TYPE ID2D1OffsetTransform_ EXTENDS ID2D1TransformNode
   DECLARE ABSTRACT SUB SetOffset (BYVAL Offset AS D2D1_POINT_2L)
'   DECLARE ABSTRACT FUNCTION GetOffset () AS D2D1_POINT_2L
   DECLARE ABSTRACT SUB GetOffset (BYREF Offset AS D2D1_POINT_2L)
END TYPE

#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1BoundsAdjustmentTransform
' IID: {90F732E2-5092-4606-A819-8651970BACCD}
' Inherited interface = ID2D1TransformNode
' ########################################################################################

#ifndef __ID2D1BoundsAdjustmentTransform_INTERFACE_DEFINED__
#define __ID2D1BoundsAdjustmentTransform_INTERFACE_DEFINED__

TYPE ID2D1BoundsAdjustmentTransform_ EXTENDS ID2D1TransformNode
   DECLARE ABSTRACT SUB SetOutputBounds (BYREF outputBounds AS D2D1_RECT_L)
   DECLARE ABSTRACT SUB GetOutputBounds (BYREF outputBounds AS D2D1_RECT_L)
END TYPE

#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1EffectImpl
' IID: {A248FD3F-3E6C-4E63-9F03-7F68ECC91DB9}
' Inherited interface = IUnknown
' ########################################################################################

#ifndef __ID2D1EffectImpl_INTERFACE_DEFINED__
#define __ID2D1EffectImpl_INTERFACE_DEFINED__

TYPE ID2D1EffectImpl_ EXTENDS Afx_IUnknown
   DECLARE ABSTRACT FUNCTION Initialize (BYVAL effectContext AS ID2D1EffectContext PTR, BYVAL transformGraph AS ID2D1TransformGraph PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION PrepareForRender (BYVAL changeType AS D2D1_CHANGE_TYPE) AS HRESULT
   DECLARE ABSTRACT FUNCTION SetGraph (BYVAL transformGraph AS ID2D1TransformGraph PTR) AS HRESULT
END TYPE
    
#endif

' ########################################################################################

' ########################################################################################
' Interface name: ID2D1EffectContext
' IID: {3D9F916B-27DC-4AD7-B4F1-64945340F563}
' Inherited interface = IUnknown
' ########################################################################################

#ifndef __ID2D1EffectContext_INTERFACE_DEFINED__
#define __ID2D1EffectContext_INTERFACE_DEFINED__

TYPE ID2D1EffectContext_ EXTENDS Afx_IUnknown
   DECLARE ABSTRACT SUB GetDpi (BYREF dpiX AS FLOAT, BYREF dpiY AS FLOAT)
   DECLARE ABSTRACT FUNCTION CreateEffect (BYREF effectId AS CLSID, BYREF effect AS ID2D1Effect PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION GetMaximumSupportedFeatureLevel (BYREF featureLevels AS const D3D_FEATURE_LEVEL, _
           BYVAL featureLevelsCount AS UINT32, BYREF maximumSupportedFeatureLevel AS D3D_FEATURE_LEVEL) AS HRESULT
   DECLARE ABSTRACT FUNCTION CreateTransformNodeFromEffect (BYVAL effect AS ID2D1Effect PTR, BYREF transformNode AS ID2D1TransformNode PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION CreateBlendTransform (BYVAL numInputs AS UINT32, BYREF blendDescription AS D2D1_BLEND_DESCRIPTION, BYREF transform AS ID2D1BlendTransform PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION CreateBorderTransform (BYVAL extendModeX AS D2D1_EXTEND_MODE, BYVAL extendModeY AS D2D1_EXTEND_MODE, BYREF transform AS ID2D1BorderTransform PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION CreateOffsetTransform (BYVAL Offset AS D2D1_POINT_2L, BYREF transform AS ID2D1OffsetTransform PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION CreateBoundsAdjustmentTransform (BYREF outputRectangle AS D2D1_RECT_L, BYREF transform AS ID2D1BoundsAdjustmentTransform PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION LoadPixelShader (BYREF shaderId AS GUID, BYVAL shaderBuffer AS BYTE PTR, BYVAL shaderBufferCount AS UINT32) AS HRESULT
   DECLARE ABSTRACT FUNCTION LoadVertexShader (BYREF resourceId AS GUID, BYVAL shaderBuffer AS BYTE PTR, BYVAL shaderBufferCount AS UINT32) AS HRESULT
   DECLARE ABSTRACT FUNCTION LoadComputeShader (BYREF resourceId AS GUID, BYVAL shaderBuffer AS BYTE PTR, BYVAL shaderBufferCount AS UINT32) AS HRESULT
   DECLARE ABSTRACT FUNCTION IsShaderLoaded (BYREF shaderId AS GUID) AS HRESULT
   DECLARE ABSTRACT FUNCTION CreateResourceTexture (BYREF resourceId AS const GUID, BYREF resourceTextureProperties AS D2D1_RESOURCE_TEXTURE_PROPERTIES, _
           BYVAL data AS BYTE PTR, BYREF strides AS const UINT32, BYVAL dataSize AS UINT32, BYREF resourceTexture AS ID2D1ResourceTexture PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION FindResourceTexture (BYREF resourceId AS const GUID, BYREF resourceTexture AS ID2D1ResourceTexture PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION CreateVertexBuffer (BYREF vertexBufferProperties AS D2D1_VERTEX_BUFFER_PROPERTIES, _
           BYREF resourceId AS const GUID, BYREF customVertexBufferProperties AS const D2D1_CUSTOM_VERTEX_BUFFER_PROPERTIES, _
           BYREF buffer AS ID2D1VertexBuffer PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION FindVertexBuffer (BYREF resourceId AS const GUID, BYREF buffer AS ID2D1VertexBuffer PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION CreateColorContext (BYVAL space AS D2D1_COLOR_SPACE, BYVAL profile AS BYTE PTR, _
           BYVAL profileSize AS UINT32, BYREF colorContext AS ID2D1ColorContext PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION CreateColorContextFromFilename (BYREF fileName AS WSTRING, BYREF colorContext AS ID2D1ColorContext PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION CreateColorContextFromWicColorContext (BYVAL wicColorContext AS IWICColorContext PTR, BYREF colorContext AS ID2D1ColorContext PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION CheckFeatureSupport (BYVAL feature AS D2D1_FEATURE, BYVAL featureSupportData AS ANY PTR, BYVAL FeatureSupportDataSize AS UINT32) AS HRESULT
   DECLARE ABSTRACT FUNCTION IsBufferPrecisionSupported (BYVAL bufferPrecision AS D2D1_BUFFER_PRECISION) AS HRESULT
END TYPE

#endif

' ########################################################################################


' ########################################################################################
'                               *** D2D1EffectAuthor_1.h ***
' ########################################################################################

DIM SHARED IID_ID2D1EffectContext1 AS GUID = (&h84ab595a, &hfc81, &h4546, {&hba, &hcd, &he8, &hef, &h4d, &h8a, &hbe, &h7a})
DIM SHARED IID_ID2D1EffectContext2 AS GUID = (&h577ad2a0, &h9fc7, &h4dda, {&h8b, &h18, &hda, &hb8, &h10, &h14, &h00, &h52})

' ########################################################################################
' Interface name: ID2D1EffectContext1
' IID: {"84ab595a-fc81-4546-bacd-e8ef4d8abe7a"}
' Inherited interface = ID2D1EffectContext
' ########################################################################################

#ifndef __ID2D1EffectContext1_INTERFACE_DEFINED__
#define __ID2D1EffectContext1_INTERFACE_DEFINED__

TYPE ID2D1EffectContext1 EXTENDS ID2D1EffectContext
   DECLARE ABSTRACT FUNCTION CreateLookupTable3D (BYVAL precision AS D2D1_BUFFER_PRECISION, BYREF extents AS const UINT, _
           BYVAL data AS const BYTE PTR, BYVAL dataCount AS UINT32, BYREF strides AS const UINT32, _
           BYREF lookupTable AS ID2D1LookupTable3D PTR) AS HRESULT
END TYPE

#endif
' ########################################################################################

' ########################################################################################
' Interface name: ID2D1EffectContext2
' IID: {"577ad2a0-9fc7-4dda-8b18-dab810140052"}
' Inherited interface = ID2D1EffectContext1
' ########################################################################################

#ifndef __ID2D1EffectContext2_INTERFACE_DEFINED__
#define __ID2D1EffectContext2_INTERFACE_DEFINED__

TYPE ID2D1EffectContext2 EXTENDS ID2D1EffectContext1
   DECLARE ABSTRACT FUNCTION CreateColorContextFromDxgiColorSpace (BYVAL colorSpace AS DXGI_COLOR_SPACE_TYPE, _
           BYREF colorContent AS ID2D1ColorContext1 PTR) AS HRESULT
   DECLARE ABSTRACT FUNCTION CreateColorContextFromSimpleColorProfile (BYVAL simpleProfile AS const D2D1_SIMPLE_COLOR_PROFILE , _
           BYREF colorContent AS ID2D1ColorContext1 PTR) AS HRESULT
END TYPE

#endif
' ########################################################################################
